{
    "name": "komi/showcase-rest-api",
    "description": "simple API to show skill",
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\App\\": "tests"
        }
    },
    "require": {
        "php": "~8.3",
        "slim/slim": "^4.14",
        "slim/psr7": "^1.7",
        "php-di/php-di": "^7.0",
        "hassankhan/config": "^3.1",
        "monolog/monolog": "^3.8",
        "lcobucci/clock": "^3.3",
        "netresearch/jsonmapper": "^5.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpstan/phpstan": "^2.0",
        "symplify/easy-coding-standard": "^12.3",
        "phpunit/phpunit": "^11.4"
    },
    "scripts": {
        "phpstan": "vendor/bin/phpstan analyse -l max src app",
        "ecs": "vendor/bin/ecs",
        "ecs-fix": "vendor/bin/ecs --fix",
        "standards": [
            "@phpstan",
            "@ecs"
        ],
        "tests": "php vendor/bin/phpunit -c phpunit.xml"
    }
}
